{
  "name": "flyer-map",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "audit:dependencies": "npm audit --audit-level=high",
    "verify": "npm test && npm run typecheck && npm run audit:dependencies",
    "check": "npm run verify && npm run build",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "maplibre-gl": "5.7.1",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  },
  "overrides": {
    "ajv": "8.20.0",
    "brace-expansion": "3.0.6",
    "fast-uri": "3.1.6",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18"
  },
  "engines": {
    "node": ">=22"
  }
}
